MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="asd" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="orgData" AutoGenerateColumns="False" Grid.ColumnSpan="2" Width="700" Height="210px" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ország" Width="150" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Alapítási Év" Width="150" Binding="{Binding Founded}"/>
                <DataGridTextColumn Header="Iparág" Width="150" Binding="{Binding Industry}"/>
                <DataGridTextColumn Header="Létszám" Width="150" Binding="{Binding EmployeesNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="CBfoundingDate" Margin="10px"  Grid.Row="1" Height="30px" Width="140px" HorizontalAlignment="Right"/>
        <ComboBox x:Name="CBcountryName" Margin="10px"  Grid.Row="1" Grid.Column="1" Height="30px" Width="140px" HorizontalAlignment="Right"/>
        <Label Content="Dátum" Margin="10" Grid.Row="1" FontSize="30" VerticalAlignment="Center"/>
        <Label Content="Ország" Margin="10" Grid.Column="1" Grid.Row="1" FontSize="30" VerticalAlignment="Center"/>
        <Label x:Name="azon" Content="Azonosító:" Margin="10" FontSize="30" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="web" Content="Webcím:" Margin="10" FontSize="30" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="desc" Content="Leírás:" Margin="10" FontSize="30" Grid.Row="2" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
